POLYGONSCAN_API_KEY=
POLYGONSCAN_API_URL=https://api.etherscan.io
DEPLOY_PRIVATEKEY=
DEPLOY_ADDRESS=

DEPLOY_ARGS_TOKEN_NAME=
DEPLOY_ARGS_TOKEN_SYMBOL=
DEPLOY_ARGS_TOKEN_DECIMAL=
DEPLOY_ARGS_TOKEN_SUPPLY=